expose_php = Off
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /dev/stderr
cgi.fix_pathinfo=0
date.timezone = Europe/Berlin
allow_url_fopen = On
post_max_size = 2500M
upload_max_filesize = 2G
